version: '3.7'

services:
    sde:
        build:
            context: ./../
            dockerfile: ./docker/dev.Dockerfile
            args:
                branch: feature-RefactorSchema
            cache_from:
            - python:3-slim
        container_name: nea-sde
        volumes:
        - ./../config/config.py:/srv/app/config.py
        - ./../config/gunicorn.py:/srv/app/gunicorn.py
        ports:
        - 52720:8000
        networks:
        - karan.local.newedenanalytics.net
        restart: unless-stopped
        
networks:
    karan.local.newedenanalytics.net:
        external: true